<!DOCTYPE html>
<html>
<head>
	<title>Weather App</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="Styles/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Styles/styles.css">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="weather-wrapper col-xs-offset-2 col-xs-8">
			<div class="row">
				<div class="weather-primary col-xs-8">
				<div class="row"><div class="col-sm-6">
					<div class="temperature"></div>
					<p style="display: inline-block; font-size: 20px;"><a href="#" class="celsius active">&deg;C</a><span> | </span><a href="#" class="fahrenheit">F</a></p>
				</div>
					<div class="temp-info col-sm-6">
						<p class="description"></p> <br>
						
					</div>
					</div>
					
				</div>
				<div class="icon col-xs-4">
					
				</div>
			</div>
				<div class="weather-secondary">
					<h2 class="country"></h2>
					<p><span class="city"></span></p>
					<p>Humidity: &nbsp &nbsp<span class="humidity"></span>%</p>
					<p>WindSpeed: &nbsp &nbsp<span class="wind-speed"></span>mph</p>
					<div class="text-center"><a href="#"><i class="refresh fa fa-2x fa-refresh" aria-hidden="true"></i></a></div>
					
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="Scripts/jquery.js"></script>
<script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="Scripts/script.js"></script>
</body>
</html>